---
title: 198. House Robber
author: Yu-Lun Chiang
date: 2021-09-28 15:00:00 +0800
categories: [Leetcode, An-Apple-Per-Day]
tags: [leetcode, medium, dp, dfs, memo, recursive, iterative]
math: true
---

[Leetcode #198](https://leetcode.com/problems/house-robber/)

---
## 題目描述

You are a professional robber planning to rob houses along a street. 

Each house has a certain amount of money stashed.

The only constraint stopping you from robbing each of them is that <span style="color:green">**adjacent houses have security systems connected**</span> and it will automatically contact the police <span style="color:green">**if two adjacent houses were broken into on the same night**</span>.

Given an integer array `nums` representing the amount of money of each house, return the <span style="color:green">**maximum amount of money**</span> you can rob tonight **without alerting the police**.

### 白話文運動

給定一個數列 `nums`，其中元素代表每戶家庭所藏有的金錢數量。

請回傳在今晚你能偷到的<span style="color:green">**最多的金錢數量是多少**</span>。

限制：若同時搶奪連續兩戶的金錢，將觸發警鈴，那麼就無法繼續偷錢了！

### 題目限制

- 1 <= nums.length <= 100
- 0 <= nums[i] <= 400


---
## 具體測資

### Case 1

```
Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
```

### Case 2

```
Input: nums = [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
Total amount you can rob = 2 + 9 + 1 = 12.
```


---
## 解題想法

### 概念

尋找遞迴的關係，將問題簡化成子問題，一一突破，得到最終解。

每個小偷在當前的家門口，總是有兩個選擇：
    
- <span style="color:red">**決定搶這戶 (`i`) 吧！**</span>那麼，代表除了 `i-1` 這戶無法搶奪之外，`i-2`之前獲得的戰利品都可以保留著。
- <span style="color:blue">**決定不搶這戶 (`i`)！**</span>那麼，代表 `i-1` 之前獲得的戰利品都可以留在手上。
    
因此，這時候我們只需比較這兩種選擇，哪一個拿到的錢更多。

```
rob(i) = max(nums[i]+rob(i-2), rob(i-1))
```

---
## 實際解題

### Recursive (top-down)

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        
        def rob_sub(i: int) -> int:
            if i < 0: 
                return 0
            return max(nums[i]+rob_sub(i-2), rob_sub(i-1))

        n = len(nums)
        return rob_sub(n-1)
```

### Recursive + Memo (top-down)

上述方法會重複計算許多次相同的`i`，可以優化時間複雜度！

```python
class Solution:
    def rob(self, nums: List[int]) -> int:

        def rob_sub(i: int) -> int:
            if i < 0:
                return 0
            if i in self.memo:
                return self.memo[i]
            res = max(nums[i]+rob_sub(i-2), rob_sub(i-1))
            self.memo[i] = res
            return res
        
        n = len(nums)
        self.memo = dict()
        return rob_sub(n-1)

```
- 時間複雜度：O(N)
- 空間複雜度：O(N)

### Iterative + memo (bottom-up)

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        
        n = len(nums)
        
        if n < 1:
            return 0
        
        if n == 1:
            return nums[0]
        
        memo = [0] * n
        memo[0] = nums[0]
        memo[1] = max(nums[0], nums[1])
        
        for i in range(2, n):
            memo[i] = max(memo[i-2]+nums[i], memo[i-1])
        
        return memo[-1]
```
- 時間複雜度：O(N)
- 空間複雜度：O(N)

### Iterative + N variables (bottom-up)

我們可以注意到我們僅需使用到 `memo[i-2]` 和 `memo[i-1]` 的數值，不需要去創建一個長度為 `n` 的 `memo`，因此可以優化空間複雜度。

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        
        n = len(nums)

        if n < 1:
            return 0
        
        if n == 1:
            return nums[0]
        
        prev1 = 0
        prev2 = 0
        for num in nums:
            tmp = prev1
            prev1 = max(num+prev2, prev1)
            prev2 = tmp
        return prev1
```
- 時間複雜度：O(N)
- 空間複雜度：O(1)

### 複雜度分析

請參照上方各解法之細節。


---
## 討論區

[這篇](https://leetcode.com/problems/house-robber/discuss/156523/From-good-to-great.-How-to-approach-most-of-DP-problems.)完美解析 DP 的問題，希望自己也能循序解決類似的問題！
